name: Daily Antam Puppeteer Scrape

on:
  schedule:
    - cron: "0 2 * * *"   # 09:00 WIB
  workflow_dispatch:

permissions:
  contents: write   # penting biar bisa git push

jobs:
  scrape:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18

      - name: Install dependencies
        run: npm install

      - name: Run scraper
        run: npm run scrape

      - name: Commit results
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add data/
          git commit -m "Update gold data $(date -u +'%Y-%m-%d %H:%M:%S')" || echo "No changes"
          git push
          
      - name: Kirim Telegram Notif
        run: |
         sudo apt-get update -y && sudo apt-get install -y jq
         PRICE=$(jq -r '.[-1][1]' data/gold-latest.json)
         TS=$(jq -r '.[-1][0]' data/gold-latest.json)
         DATE_WIB=$(date -d "@$((TS/1000)) +7 hours" +'%Y-%m-%d %H:%M:%S WIB')
         curl -s -X POST "https://api.telegram.org/bot${{ secrets.TG_BOT_TOKEN }}/sendMessage" \
         -d chat_id="${{ secrets.TG_CHAT_ID }}" \
         -d text="✅ Gold Scraper sukses update%0A📅 $DATE_WIB%0A💰 Jual: Rp $PRICE%0A🔗 $RAW_URL"
